#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0c82a803bb571f9fd8329fc046cf605:90c66dc9b8e16b1f296611417a040ad3:b5d6d1d606cb17fbe4736c517a4651c1$
#
:format=40000
:texture=ITA_Atlas.png
:size=512x512

ITA_Barzagli_01;1;439;34;72;0.5;0.5
ITA_Barzagli_01_Flip;37;439;34;72;0.5;0.5
ITA_Barzagli_02;73;438;34;73;0.5;0.5
ITA_Barzagli_02_Flip;109;438;34;73;0.5;0.5
ITA_Barzagli_03;145;442;40;69;0.5;0.5
ITA_Barzagli_03_Flip;187;442;40;69;0.5;0.5
ITA_Bonucci_01;229;441;34;70;0.5;0.5
ITA_Bonucci_01_Flip;265;441;34;70;0.5;0.5
ITA_Bonucci_02;301;441;34;70;0.5;0.5
ITA_Bonucci_02_Flip;337;441;34;70;0.5;0.5
ITA_Bonucci_03;373;446;40;65;0.5;0.5
ITA_Bonucci_03_Flip;415;446;40;65;0.5;0.5
ITA_Buffon_01;457;439;34;72;0.5;0.5
ITA_Buffon_01_Flip;1;364;34;72;0.5;0.5
ITA_Buffon_02;37;363;34;73;0.5;0.5
ITA_Buffon_02_Flip;73;363;34;73;0.5;0.5
ITA_Buffon_03;109;367;40;69;0.5;0.5
ITA_Buffon_03_Flip;151;367;40;69;0.5;0.5
ITA_Chiellini_01;193;366;34;70;0.5;0.5
ITA_Chiellini_01_Flip;229;366;34;70;0.5;0.5
ITA_Chiellini_02;265;366;34;70;0.5;0.5
ITA_Chiellini_02_Flip;301;366;34;70;0.5;0.5
ITA_Chiellini_03;337;371;40;65;0.5;0.5
ITA_Chiellini_03_Flip;379;371;40;65;0.5;0.5
ITA_Darmian_01;421;364;34;72;0.5;0.5
ITA_Darmian_01_Flip;457;364;34;72;0.5;0.5
ITA_Darmian_02;1;288;34;73;0.5;0.5
ITA_Darmian_02_Flip;37;288;34;73;0.5;0.5
ITA_Darmian_03;73;292;40;69;0.5;0.5
ITA_Darmian_03_Flip;115;292;40;69;0.5;0.5
ITA_DeRossi_01;157;290;34;71;0.5;0.5
ITA_DeRossi_01_Flip;193;290;34;71;0.5;0.5
ITA_DeRossi_02;229;290;34;71;0.5;0.5
ITA_DeRossi_02_Flip;265;290;34;71;0.5;0.5
ITA_DeRossi_03;301;294;40;67;0.5;0.5
ITA_DeRossi_03_Flip;343;294;40;67;0.5;0.5
ITA_ElShaarawy_01;385;290;34;71;0.5;0.5
ITA_ElShaarawy_01_Flip;421;290;34;71;0.5;0.5
ITA_ElShaarawy_02;457;289;34;72;0.5;0.5
ITA_ElShaarawy_02_Flip;1;214;34;72;0.5;0.5
ITA_ElShaarawy_03;37;218;40;68;0.5;0.5
ITA_ElShaarawy_03_Flip;79;218;40;68;0.5;0.5
ITA_Florenzi_01;121;214;34;72;0.5;0.5
ITA_Florenzi_01_Flip;157;214;34;72;0.5;0.5
ITA_Florenzi_02;193;213;34;73;0.5;0.5
ITA_Florenzi_02_Flip;229;213;34;73;0.5;0.5
ITA_Florenzi_03;265;217;40;69;0.5;0.5
ITA_Florenzi_03_Flip;307;217;40;69;0.5;0.5
ITA_Insigne_01;349;216;34;70;0.5;0.5
ITA_Insigne_01_Flip;385;216;34;70;0.5;0.5
ITA_Insigne_02;421;215;34;71;0.5;0.5
ITA_Insigne_02_Flip;457;215;34;71;0.5;0.5
ITA_Insigne_03;1;144;40;67;0.5;0.5
ITA_Insigne_03_Flip;43;144;40;67;0.5;0.5
ITA_Marchisio_01;85;140;34;71;0.5;0.5
ITA_Marchisio_01_Flip;121;140;34;71;0.5;0.5
ITA_Marchisio_02;157;139;34;72;0.5;0.5
ITA_Marchisio_02_Flip;193;139;34;72;0.5;0.5
ITA_Marchisio_03;229;143;40;68;0.5;0.5
ITA_Marchisio_03_Flip;271;143;40;68;0.5;0.5
ITA_TMotta_01;313;139;34;72;0.5;0.5
ITA_TMotta_01_Flip;349;139;34;72;0.5;0.5
ITA_TMotta_02;385;139;34;72;0.5;0.5
ITA_TMotta_02_Flip;421;139;34;72;0.5;0.5
ITA_TMotta_03;457;143;40;68;0.5;0.5
ITA_TMotta_03_Flip;1;69;40;68;0.5;0.5
ITA_Verratti_01;43;68;34;69;0.5;0.5
ITA_Verratti_01_Flip;79;68;34;69;0.5;0.5
ITA_Verratti_02;115;68;34;69;0.5;0.5
ITA_Verratti_02_Flip;151;68;34;69;0.5;0.5
ITA_Verratti_03;187;72;40;65;0.5;0.5
ITA_Verratti_03_Flip;229;72;40;65;0.5;0.5
ITA_Zaza_01;271;67;34;70;0.5;0.5
ITA_Zaza_01_Flip;307;67;34;70;0.5;0.5
ITA_Zaza_02;343;67;34;70;0.5;0.5
ITA_Zaza_02_Flip;379;67;34;70;0.5;0.5
ITA_Zaza_03;415;72;40;65;0.5;0.5
ITA_Zaza_03_Flip;457;72;40;65;0.5;0.5
