#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc593f8f23c9f008c04412f40910a5ba:dd3d219094b6103cb5696a17294083a0:717c3502c689af6773fece98cdf4ab9e$
#
:format=40000
:texture=GER_Atlas.png
:size=512x512

GER_Kramer_02_Flip;1;439;34;72;0.5;0.5
GER_Kroos_01;37;441;34;70;0.5;0.5
GER_Hummels_01;73;439;34;72;0.5;0.5
GER_Kroos_01_Flip;109;441;34;70;0.5;0.5
GER_Kroos_02;145;440;34;71;0.5;0.5
GER_Muller_01_Flip;181;441;34;70;0.5;0.5
GER_Kroos_02_Flip;217;440;34;71;0.5;0.5
GER_Muller_01;253;441;34;70;0.5;0.5
GER_Kramer_02;289;439;34;72;0.5;0.5
GER_Hummels_01_Flip;325;439;34;72;0.5;0.5
GER_Hummels_02;361;438;34;73;0.5;0.5
GER_Kramer_01_Flip;397;440;34;71;0.5;0.5
GER_Hummels_02_Flip;433;438;34;73;0.5;0.5
GER_Khedira_01;469;440;34;71;0.5;0.5
GER_Kramer_01;1;365;34;71;0.5;0.5
GER_Khedira_01_Flip;37;365;34;71;0.5;0.5
GER_Khedira_02;73;365;34;71;0.5;0.5
GER_Muller_02;109;365;34;71;0.5;0.5
GER_Reus_01_Flip;145;365;34;71;0.5;0.5
GER_Reus_02;181;364;34;72;0.5;0.5
GER_Muller_02_Flip;217;365;34;71;0.5;0.5
GER_Reus_02_Flip;253;364;34;72;0.5;0.5
GER_Schweinsteiger_01;289;366;34;70;0.5;0.5
GER_Schweinsteiger_02_Flip;325;365;34;71;0.5;0.5
GER_Schweinsteiger_01_Flip;361;366;34;70;0.5;0.5
GER_Schweinsteiger_02;397;365;34;71;0.5;0.5
GER_Reus_01;433;365;34;71;0.5;0.5
GER_Neuer_01;469;366;34;70;0.5;0.5
GER_Neuer_01_Flip;1;292;34;70;0.5;0.5
GER_Ozil_02_Flip;37;291;34;71;0.5;0.5
GER_Neuer_02;73;291;34;71;0.5;0.5
GER_Neuer_02_Flip;109;291;34;71;0.5;0.5
GER_Ozil_02;145;291;34;71;0.5;0.5
GER_Ozil_01;181;291;34;71;0.5;0.5
GER_Ozil_01_Flip;217;291;34;71;0.5;0.5
GER_Khedira_02_Flip;253;291;34;71;0.5;0.5
GER_Gotze_02;289;291;34;71;0.5;0.5
GER_Hector_02;325;291;34;71;0.5;0.5
GER_Gotze_02_Flip;361;291;34;71;0.5;0.5
GER_Hector_01;397;292;34;70;0.5;0.5
GER_Hector_01_Flip;433;292;34;70;0.5;0.5
GER_Draxler_01_Flip;469;292;34;70;0.5;0.5
GER_Draxler_02;1;219;34;70;0.5;0.5
GER_Ginter_01_Flip;37;218;34;71;0.5;0.5
GER_Gotze_01_Flip;73;219;34;70;0.5;0.5
GER_Ginter_02;109;217;34;72;0.5;0.5
GER_Draxler_02_Flip;145;219;34;70;0.5;0.5
GER_Gotze_01;181;219;34;70;0.5;0.5
GER_Ginter_02_Flip;217;217;34;72;0.5;0.5
GER_Draxler_01;253;219;34;70;0.5;0.5
GER_Howedes_01;289;218;34;71;0.5;0.5
GER_Boateng_01;325;219;34;70;0.5;0.5
GER_Boateng_02;361;218;34;71;0.5;0.5
GER_Howedes_01_Flip;397;218;34;71;0.5;0.5
GER_Howedes_02_Flip;433;218;34;71;0.5;0.5
GER_Ginter_01;469;218;34;71;0.5;0.5
GER_Howedes_02;1;144;34;71;0.5;0.5
GER_Boateng_01_Flip;37;145;34;70;0.5;0.5
GER_Boateng_02_Flip;73;144;34;71;0.5;0.5
GER_Hector_02_Flip;109;144;34;71;0.5;0.5
GER_Neuer_03_Flip;145;148;40;67;0.5;0.5
GER_Boateng_03_Flip;187;149;40;66;0.5;0.5
GER_Reus_03;229;147;40;68;0.5;0.5
GER_Ozil_03;271;149;40;66;0.5;0.5
GER_Draxler_03_Flip;313;150;40;65;0.5;0.5
GER_Ozil_03_Flip;355;149;40;66;0.5;0.5
GER_Draxler_03;397;150;40;65;0.5;0.5
GER_Boateng_03;439;149;40;66;0.5;0.5
GER_Schweinsteiger_03;1;75;40;67;0.5;0.5
GER_Reus_03_Flip;43;74;40;68;0.5;0.5
GER_Ginter_03;85;74;40;68;0.5;0.5
GER_Neuer_03;127;75;40;67;0.5;0.5
GER_Schweinsteiger_03_Flip;169;75;40;67;0.5;0.5
GER_Khedira_03_Flip;211;76;40;66;0.5;0.5
GER_Khedira_03;253;76;40;66;0.5;0.5
GER_Hector_03;295;75;40;67;0.5;0.5
GER_Hector_03_Flip;337;75;40;67;0.5;0.5
GER_Howedes_03;379;76;40;66;0.5;0.5
GER_Hummels_03_Flip;421;73;40;69;0.5;0.5
GER_Hummels_03;463;73;40;69;0.5;0.5
GER_Kramer_03;1;3;40;68;0.5;0.5
GER_Kramer_03_Flip;43;3;40;68;0.5;0.5
GER_Howedes_03_Flip;85;5;40;66;0.5;0.5
GER_Muller_03_Flip;127;4;40;67;0.5;0.5
GER_Muller_03;169;4;40;67;0.5;0.5
GER_Ginter_03_Flip;211;3;40;68;0.5;0.5
GER_Kroos_03_Flip;253;4;40;67;0.5;0.5
GER_Gotze_03_Flip;295;4;40;67;0.5;0.5
GER_Kroos_03;337;4;40;67;0.5;0.5
GER_Gotze_03;379;4;40;67;0.5;0.5
