#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4bdae3a0369493b1f2dbf21b746363b:c8f6f6d95617c15e8eb5a9caca1ba525:bd90bf1ba6af758c83c4656708dc5cb2$
#
:format=40000
:texture=POL_Atlas.png
:size=512x512

POL_Blaszczykowski_01;1;440;34;71;0.5;0.5
POL_Blaszczykowski_01_Flip;37;440;34;71;0.5;0.5
POL_Blaszczykowski_02;73;440;34;71;0.5;0.5
POL_Blaszczykowski_02_Flip;109;440;34;71;0.5;0.5
POL_Blaszczykowski_03;145;444;40;67;0.5;0.5
POL_Blaszczykowski_03_Flip;187;444;40;67;0.5;0.5
POL_Glik_01;229;441;34;70;0.5;0.5
POL_Glik_01_Flip;265;441;34;70;0.5;0.5
POL_Glik_02;301;441;34;70;0.5;0.5
POL_Glik_02_Flip;337;441;34;70;0.5;0.5
POL_Glik_03;373;445;40;66;0.5;0.5
POL_Glik_03_Flip;415;445;40;66;0.5;0.5
POL_Jedrzejczyk_01;457;441;34;70;0.5;0.5
POL_Jedrzejczyk_01_Flip;1;368;34;70;0.5;0.5
POL_Jedrzejczyk_02;37;368;34;70;0.5;0.5
POL_Jedrzejczyk_02_Flip;73;368;34;70;0.5;0.5
POL_Jedrzejczyk_03;109;372;40;66;0.5;0.5
POL_Jedrzejczyk_03_Flip;151;372;40;66;0.5;0.5
POL_Kapustka_01;193;367;34;71;0.5;0.5
POL_Kapustka_01_Flip;229;367;34;71;0.5;0.5
POL_Kapustka_02;265;366;34;72;0.5;0.5
POL_Kapustka_02_Flip;301;366;34;72;0.5;0.5
POL_Kapustka_03;337;371;40;67;0.5;0.5
POL_Kapustka_03_Flip;379;371;40;67;0.5;0.5
POL_Krychowiak_01;421;367;34;71;0.5;0.5
POL_Krychowiak_01_Flip;457;367;34;71;0.5;0.5
POL_Krychowiak_02;1;293;34;71;0.5;0.5
POL_Krychowiak_02_Flip;37;293;34;71;0.5;0.5
POL_Krychowiak_03;73;297;40;67;0.5;0.5
POL_Krychowiak_03_Flip;115;297;40;67;0.5;0.5
POL_Lewandowski_01;157;293;34;71;0.5;0.5
POL_Lewandowski_01_Flip;193;293;34;71;0.5;0.5
POL_Lewandowski_02;229;293;34;71;0.5;0.5
POL_Lewandowski_02_Flip;265;293;34;71;0.5;0.5
POL_Lewandowski_03;301;297;40;67;0.5;0.5
POL_Lewandowski_03_Flip;343;297;40;67;0.5;0.5
POL_Maczynski_01;385;292;34;72;0.5;0.5
POL_Maczynski_01_Flip;421;292;34;72;0.5;0.5
POL_Maczynski_02;457;292;34;72;0.5;0.5
POL_Maczynski_02_Flip;1;218;34;72;0.5;0.5
POL_Maczynski_03;37;222;40;68;0.5;0.5
POL_Maczynski_03_Flip;79;222;40;68;0.5;0.5
POL_Milik_01;121;220;34;70;0.5;0.5
POL_Milik_01_Flip;157;220;34;70;0.5;0.5
POL_Milik_02;193;220;34;70;0.5;0.5
POL_Milik_02_Flip;229;220;34;70;0.5;0.5
POL_Milik_03;265;224;40;66;0.5;0.5
POL_Milik_03_Flip;307;224;40;66;0.5;0.5
POL_Pazdan_01;349;220;34;70;0.5;0.5
POL_Pazdan_01_Flip;385;220;34;70;0.5;0.5
POL_Pazdan_02;421;220;34;70;0.5;0.5
POL_Pazdan_02_Flip;457;220;34;70;0.5;0.5
POL_Pazdan_03;1;151;40;65;0.5;0.5
POL_Pazdan_03_Flip;43;151;40;65;0.5;0.5
POL_Piszczek_01;85;144;34;72;0.5;0.5
POL_Piszczek_01_Flip;121;144;34;72;0.5;0.5
POL_Piszczek_02;157;144;34;72;0.5;0.5
POL_Piszczek_02_Flip;193;144;34;72;0.5;0.5
POL_Piszczek_03;229;148;40;68;0.5;0.5
POL_Piszczek_03_Flip;271;148;40;68;0.5;0.5
POL_Szczesny_01;313;144;34;72;0.5;0.5
POL_Szczesny_01_Flip;349;144;34;72;0.5;0.5
POL_Szczesny_02;385;144;34;72;0.5;0.5
POL_Szczesny_02_Flip;421;144;34;72;0.5;0.5
POL_Szczesny_03;457;148;40;68;0.5;0.5
POL_Szczesny_03_Flip;1;74;40;68;0.5;0.5
