#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d28a1d5998d40f2fba618d75afd8791:3035b75289a9c3b44a243b1075d68e25:8bac30fd0a2ff7cc956553f3bded57ea$
#
:format=40000
:texture=RUS_Atlas.png
:size=512x512

RUS_ABerezutski_01;1;441;34;70;0.5;0.5
RUS_ABerezutski_01_Flip;37;441;34;70;0.5;0.5
RUS_ABerezutski_02;73;441;34;70;0.5;0.5
RUS_ABerezutski_02_Flip;109;441;34;70;0.5;0.5
RUS_ABerezutski_03;145;445;40;66;0.5;0.5
RUS_ABerezutski_03_Flip;187;445;40;66;0.5;0.5
RUS_Akinfeev_01;229;441;34;70;0.5;0.5
RUS_Akinfeev_01_Flip;265;441;34;70;0.5;0.5
RUS_Akinfeev_02;301;440;34;71;0.5;0.5
RUS_Akinfeev_02_Flip;337;440;34;71;0.5;0.5
RUS_Akinfeev_03;373;445;40;66;0.5;0.5
RUS_Akinfeev_03_Flip;415;445;40;66;0.5;0.5
RUS_Dzyuba_01;457;441;34;70;0.5;0.5
RUS_Dzyuba_01_Flip;1;368;34;70;0.5;0.5
RUS_Dzyuba_02;37;367;34;71;0.5;0.5
RUS_Dzyuba_02_Flip;73;367;34;71;0.5;0.5
RUS_Dzyuba_03;109;371;40;67;0.5;0.5
RUS_Dzyuba_03_Flip;151;371;40;67;0.5;0.5
RUS_Glushakov_01;193;367;34;71;0.5;0.5
RUS_Glushakov_01_Flip;229;367;34;71;0.5;0.5
RUS_Glushakov_02;265;367;34;71;0.5;0.5
RUS_Glushakov_02_Flip;301;367;34;71;0.5;0.5
RUS_Glushakov_03;337;371;40;67;0.5;0.5
RUS_Glushakov_03_Flip;379;371;40;67;0.5;0.5
RUS_Ignashevich_01;421;368;34;70;0.5;0.5
RUS_Ignashevich_01_Flip;457;368;34;70;0.5;0.5
RUS_Ignashevich_02;1;295;34;70;0.5;0.5
RUS_Ignashevich_02_Flip;37;295;34;70;0.5;0.5
RUS_Ignashevich_03;73;300;40;65;0.5;0.5
RUS_Ignashevich_03_Flip;115;300;40;65;0.5;0.5
RUS_Ivanov_01;157;295;34;70;0.5;0.5
RUS_Ivanov_01_Flip;193;295;34;70;0.5;0.5
RUS_Ivanov_02;229;294;34;71;0.5;0.5
RUS_Ivanov_02_Flip;265;294;34;71;0.5;0.5
RUS_Ivanov_03;301;299;40;66;0.5;0.5
RUS_Ivanov_03_Flip;343;299;40;66;0.5;0.5
RUS_Kokorin_01;385;295;34;70;0.5;0.5
RUS_Kokorin_01_Flip;421;295;34;70;0.5;0.5
RUS_Kokorin_02;457;294;34;71;0.5;0.5
RUS_Kokorin_02_Flip;1;221;34;71;0.5;0.5
RUS_Kokorin_03;37;225;40;67;0.5;0.5
RUS_Kokorin_03_Flip;79;225;40;67;0.5;0.5
RUS_Samedov_01;121;221;34;71;0.5;0.5
RUS_Samedov_01_Flip;157;221;34;71;0.5;0.5
RUS_Samedov_02;193;221;34;71;0.5;0.5
RUS_Samedov_02_Flip;229;221;34;71;0.5;0.5
RUS_Samedov_03;265;226;40;66;0.5;0.5
RUS_Samedov_03_Flip;307;226;40;66;0.5;0.5
RUS_Shirokov_01;349;222;34;70;0.5;0.5
RUS_Shirokov_01_Flip;385;222;34;70;0.5;0.5
RUS_Shirokov_02;421;221;34;71;0.5;0.5
RUS_Shirokov_02_Flip;457;221;34;71;0.5;0.5
RUS_Shirokov_03;1;153;40;66;0.5;0.5
RUS_Shirokov_03_Flip;43;153;40;66;0.5;0.5
RUS_Torbinski_01;85;149;34;70;0.5;0.5
RUS_Torbinski_01_Flip;121;149;34;70;0.5;0.5
RUS_Torbinski_02;157;149;34;70;0.5;0.5
RUS_Torbinski_02_Flip;193;149;34;70;0.5;0.5
RUS_Torbinski_03;229;154;40;65;0.5;0.5
RUS_Torbinski_03_Flip;271;154;40;65;0.5;0.5
RUS_VBerezutski_01;313;149;34;70;0.5;0.5
RUS_VBerezutski_01_Flip;349;149;34;70;0.5;0.5
RUS_VBerezutski_02;385;149;34;70;0.5;0.5
RUS_VBerezutski_02_Flip;421;149;34;70;0.5;0.5
RUS_VBerezutski_03;457;154;40;65;0.5;0.5
RUS_VBerezutski_03_Flip;1;82;40;65;0.5;0.5
