#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd9d1c3abc2033b97b3945f4985b9413:ebeeb719c2c18e7de4fde3ba3778f03c:885732df9b1411b4a7dddb5f4aab05db$
#
:format=40000
:texture=FRA_Atlas.png
:size=512x512

FRA_Diarra_01;1;441;34;70;0.5;0.5
FRA_Diarra_01_Flip;37;441;34;70;0.5;0.5
FRA_Diarra_02;73;440;34;71;0.5;0.5
FRA_Diarra_02_Flip;109;440;34;71;0.5;0.5
FRA_Diarra_03;145;445;40;66;0.5;0.5
FRA_Diarra_03_Flip;187;445;40;66;0.5;0.5
FRA_Digne_01;229;440;34;71;0.5;0.5
FRA_Digne_01_Flip;265;440;34;71;0.5;0.5
FRA_Digne_02;301;439;34;72;0.5;0.5
FRA_Digne_02_Flip;337;439;34;72;0.5;0.5
FRA_Digne_03;373;443;40;68;0.5;0.5
FRA_Digne_03_Flip;415;443;40;68;0.5;0.5
FRA_Evra_01;457;441;34;70;0.5;0.5
FRA_Evra_01_Flip;1;367;34;70;0.5;0.5
FRA_Evra_02;37;366;34;71;0.5;0.5
FRA_Evra_02_Flip;73;366;34;71;0.5;0.5
FRA_Evra_03;109;370;40;67;0.5;0.5
FRA_Evra_03_Flip;151;370;40;67;0.5;0.5
FRA_Giroud_01;193;367;34;70;0.5;0.5
FRA_Giroud_01_Flip;229;367;34;70;0.5;0.5
FRA_Giroud_02;265;366;34;71;0.5;0.5
FRA_Giroud_02_Flip;301;366;34;71;0.5;0.5
FRA_Giroud_03;337;370;40;67;0.5;0.5
FRA_Giroud_03_Flip;379;370;40;67;0.5;0.5
FRA_Griezmann_01;421;366;34;71;0.5;0.5
FRA_Griezmann_01_Flip;457;366;34;71;0.5;0.5
FRA_Griezmann_02;1;292;34;72;0.5;0.5
FRA_Griezmann_02_Flip;37;292;34;72;0.5;0.5
FRA_Griezmann_03;73;296;40;68;0.5;0.5
FRA_Griezmann_03_Flip;115;296;40;68;0.5;0.5
FRA_Kante_01;157;294;34;70;0.5;0.5
FRA_Kante_01_Flip;193;294;34;70;0.5;0.5
FRA_Kante_02;229;294;34;70;0.5;0.5
FRA_Kante_02_Flip;265;294;34;70;0.5;0.5
FRA_Kante_03;301;299;40;65;0.5;0.5
FRA_Kante_03_Flip;343;299;40;65;0.5;0.5
FRA_Koscielny_01;385;293;34;71;0.5;0.5
FRA_Koscielny_01_Flip;421;293;34;71;0.5;0.5
FRA_Koscielny_02;457;292;34;72;0.5;0.5
FRA_Koscielny_02_Flip;1;218;34;72;0.5;0.5
FRA_Koscielny_03;37;222;40;68;0.5;0.5
FRA_Koscielny_03_Flip;79;222;40;68;0.5;0.5
FRA_Lloris_01;121;218;34;72;0.5;0.5
FRA_Lloris_01_Flip;157;218;34;72;0.5;0.5
FRA_Lloris_02;193;217;34;73;0.5;0.5
FRA_Lloris_02_Flip;229;217;34;73;0.5;0.5
FRA_Lloris_03;265;221;40;69;0.5;0.5
FRA_Lloris_03_Flip;307;221;40;69;0.5;0.5
FRA_Martial_01;349;219;34;71;0.5;0.5
FRA_Martial_01_Flip;385;219;34;71;0.5;0.5
FRA_Martial_02;421;218;34;72;0.5;0.5
FRA_Martial_02_Flip;457;218;34;72;0.5;0.5
FRA_Martial_03;1;147;40;68;0.5;0.5
FRA_Martial_03_Flip;43;147;40;68;0.5;0.5
FRA_Matuidi_01;85;145;34;70;0.5;0.5
FRA_Matuidi_01_Flip;121;145;34;70;0.5;0.5
FRA_Matuidi_02;157;144;34;71;0.5;0.5
FRA_Matuidi_02_Flip;193;144;34;71;0.5;0.5
FRA_Matuidi_03;229;149;40;66;0.5;0.5
FRA_Matuidi_03_Flip;271;149;40;66;0.5;0.5
FRA_Payet_01;313;144;34;71;0.5;0.5
FRA_Payet_01_Flip;349;144;34;71;0.5;0.5
FRA_Payet_02;385;144;34;71;0.5;0.5
FRA_Payet_02_Flip;421;144;34;71;0.5;0.5
FRA_Payet_03;457;149;40;66;0.5;0.5
FRA_Payet_03_Flip;1;76;40;66;0.5;0.5
FRA_Pogba_01;43;69;34;73;0.5;0.5
FRA_Pogba_01_Flip;79;69;34;73;0.5;0.5
FRA_Pogba_02;115;68;34;74;0.5;0.5
FRA_Pogba_02_Flip;151;68;34;74;0.5;0.5
FRA_Pogba_03;187;72;40;70;0.5;0.5
FRA_Pogba_03_Flip;229;72;40;70;0.5;0.5
FRA_Varane_01;271;72;34;70;0.5;0.5
FRA_Varane_01_Flip;307;72;34;70;0.5;0.5
FRA_Varane_02;343;71;34;71;0.5;0.5
FRA_Varane_02_Flip;379;71;34;71;0.5;0.5
FRA_Varane_03;415;75;40;67;0.5;0.5
FRA_Varane_03_Flip;457;75;40;67;0.5;0.5
