#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:58490fddd315ea3dac6cd908e6af3989:fa0b663e47ef1efce9490c223f599012:cf1374ed7ce6a6102abcaba9ead5b0c8$
#
:format=40000
:texture=BEL_Atlas.png
:size=512x512

BEL_Alderweireld_01;1;441;34;70;0.5;0.5
BEL_Alderweireld_01_Flip;37;441;34;70;0.5;0.5
BEL_Alderweireld_02;73;440;34;71;0.5;0.5
BEL_Alderweireld_02_Flip;109;440;34;71;0.5;0.5
BEL_Alderweireld_03;145;444;40;67;0.5;0.5
BEL_Alderweireld_03_Flip;187;444;40;67;0.5;0.5
BEL_Curtois_01;229;441;34;70;0.5;0.5
BEL_Curtois_01_Flip;265;441;34;70;0.5;0.5
BEL_Curtois_02;301;440;34;71;0.5;0.5
BEL_Curtois_02_Flip;337;440;34;71;0.5;0.5
BEL_Curtois_03;373;444;40;67;0.5;0.5
BEL_Curtois_03_Flip;415;444;40;67;0.5;0.5
BEL_DeBruyne_01;457;440;34;71;0.5;0.5
BEL_DeBruyne_01_Flip;1;367;34;71;0.5;0.5
BEL_DeBruyne_02;37;366;34;72;0.5;0.5
BEL_DeBruyne_02_Flip;73;366;34;72;0.5;0.5
BEL_DeBruyne_03;109;371;40;67;0.5;0.5
BEL_DeBruyne_03_Flip;151;371;40;67;0.5;0.5
BEL_Denayer_01;193;368;34;70;0.5;0.5
BEL_Denayer_01_Flip;229;368;34;70;0.5;0.5
BEL_Denayer_02;265;369;34;69;0.5;0.5
BEL_Denayer_02_Flip;301;369;34;69;0.5;0.5
BEL_Denayer_03;337;373;40;65;0.5;0.5
BEL_Denayer_03_Flip;379;373;40;65;0.5;0.5
BEL_Fellaini_01;421;364;34;74;0.5;0.5
BEL_Fellaini_01_Flip;457;364;34;74;0.5;0.5
BEL_Fellaini_02;1;287;34;75;0.5;0.5
BEL_Fellaini_02_Flip;37;287;34;75;0.5;0.5
BEL_Fellaini_03;73;291;40;71;0.5;0.5
BEL_Fellaini_03_Flip;115;291;40;71;0.5;0.5
BEL_Hazard_01;157;292;34;70;0.5;0.5
BEL_Hazard_01_Flip;193;292;34;70;0.5;0.5
BEL_Hazard_02;229;291;34;71;0.5;0.5
BEL_Hazard_02_Flip;265;291;34;71;0.5;0.5
BEL_Hazard_03;301;295;40;67;0.5;0.5
BEL_Hazard_03_Flip;343;295;40;67;0.5;0.5
BEL_Kompany_01;385;291;34;71;0.5;0.5
BEL_Kompany_01_Flip;421;291;34;71;0.5;0.5
BEL_Kompany_02;457;291;34;71;0.5;0.5
BEL_Kompany_02_Flip;1;214;34;71;0.5;0.5
BEL_Kompany_03;37;219;40;66;0.5;0.5
BEL_Kompany_03_Flip;79;219;40;66;0.5;0.5
BEL_Lombaerts_01;121;215;34;70;0.5;0.5
BEL_Lombaerts_01_Flip;157;215;34;70;0.5;0.5
BEL_Lombaerts_02;193;213;34;72;0.5;0.5
BEL_Lombaerts_02_Flip;229;213;34;72;0.5;0.5
BEL_Lombaerts_03;265;217;40;68;0.5;0.5
BEL_Lombaerts_03_Flip;307;217;40;68;0.5;0.5
BEL_Lukaku_01;349;215;34;70;0.5;0.5
BEL_Lukaku_01_Flip;385;215;34;70;0.5;0.5
BEL_Lukaku_02;421;214;34;71;0.5;0.5
BEL_Lukaku_02_Flip;457;214;34;71;0.5;0.5
BEL_Lukaku_03;1;144;40;67;0.5;0.5
BEL_Lukaku_03_Flip;43;144;40;67;0.5;0.5
BEL_Nainggolan_01;85;138;34;73;0.5;0.5
BEL_Nainggolan_01_Flip;121;138;34;73;0.5;0.5
BEL_Nainggolan_02;157;137;34;74;0.5;0.5
BEL_Nainggolan_02_Flip;193;137;34;74;0.5;0.5
BEL_Nainggolan_03;229;141;40;70;0.5;0.5
BEL_Nainggolan_03_Flip;271;141;40;70;0.5;0.5
BEL_Vermaelen_01;313;141;34;70;0.5;0.5
BEL_Vermaelen_01_Flip;349;141;34;70;0.5;0.5
BEL_Vermaelen_02;385;141;34;70;0.5;0.5
BEL_Vermaelen_02_Flip;421;141;34;70;0.5;0.5
BEL_Vermaelen_03;457;145;40;66;0.5;0.5
BEL_Vermaelen_03_Flip;1;69;40;66;0.5;0.5
BEL_Vertonghen_01;43;65;34;70;0.5;0.5
BEL_Vertonghen_01_Flip;79;65;34;70;0.5;0.5
BEL_Vertonghen_02;115;64;34;71;0.5;0.5
BEL_Vertonghen_02_Flip;151;64;34;71;0.5;0.5
BEL_Vertonghen_03;187;68;40;67;0.5;0.5
BEL_Vertonghen_03_Flip;229;68;40;67;0.5;0.5
BEL_Witsel_01;271;61;34;74;0.5;0.5
BEL_Witsel_01_Flip;307;61;34;74;0.5;0.5
BEL_Witsel_02;343;60;34;75;0.5;0.5
BEL_Witsel_02_Flip;379;60;34;75;0.5;0.5
BEL_Witsel_03;415;64;40;71;0.5;0.5
BEL_Witsel_03_Flip;457;64;40;71;0.5;0.5
