#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e957ace55467219f6b6a2984e70f3bf9:b198c2cbe4a635c13dfb0eefdb59f01f:bb6142d83be016f7cb315fd8550e0181$
#
:format=40000
:texture=IRL_Atlas.png
:size=512x512

IRL_Clark_01;1;439;34;72;0.5;0.5
IRL_Clark_01_Flip;37;439;34;72;0.5;0.5
IRL_Clark_02;73;439;34;72;0.5;0.5
IRL_Clark_02_Flip;109;439;34;72;0.5;0.5
IRL_Clark_03;145;443;40;68;0.5;0.5
IRL_Clark_03_Flip;187;443;40;68;0.5;0.5
IRL_Coleman_01;229;439;34;72;0.5;0.5
IRL_Coleman_01_Flip;265;439;34;72;0.5;0.5
IRL_Coleman_02;301;439;34;72;0.5;0.5
IRL_Coleman_02_Flip;337;439;34;72;0.5;0.5
IRL_Coleman_03;373;443;40;68;0.5;0.5
IRL_Coleman_03_Flip;415;443;40;68;0.5;0.5
IRL_Keane_01;457;439;34;72;0.5;0.5
IRL_Keane_01_Flip;1;365;34;72;0.5;0.5
IRL_Keane_02;37;365;34;72;0.5;0.5
IRL_Keane_02_Flip;73;365;34;72;0.5;0.5
IRL_Keane_03;109;369;40;68;0.5;0.5
IRL_Keane_03_Flip;151;369;40;68;0.5;0.5
IRL_Long_01;193;365;34;72;0.5;0.5
IRL_Long_01_Flip;229;365;34;72;0.5;0.5
IRL_Long_02;265;365;34;72;0.5;0.5
IRL_Long_02_Flip;301;365;34;72;0.5;0.5
IRL_Long_03;337;369;40;68;0.5;0.5
IRL_Long_03_Flip;379;369;40;68;0.5;0.5
IRL_McClean_01;421;365;34;72;0.5;0.5
IRL_McClean_01_Flip;457;365;34;72;0.5;0.5
IRL_McClean_02;1;291;34;72;0.5;0.5
IRL_McClean_02_Flip;37;291;34;72;0.5;0.5
IRL_McClean_03;73;295;40;68;0.5;0.5
IRL_McClean_03_Flip;115;295;40;68;0.5;0.5
IRL_McGeady_01;157;290;34;73;0.5;0.5
IRL_McGeady_01_Flip;193;290;34;73;0.5;0.5
IRL_McGeady_02;229;290;34;73;0.5;0.5
IRL_McGeady_02_Flip;265;290;34;73;0.5;0.5
IRL_McGeady_03;301;294;40;69;0.5;0.5
IRL_McGeady_03_Flip;343;294;40;69;0.5;0.5
IRL_OShea_01;385;292;34;71;0.5;0.5
IRL_OShea_01_Flip;421;292;34;71;0.5;0.5
IRL_OShea_02;457;292;34;71;0.5;0.5
IRL_OShea_02_Flip;1;217;34;71;0.5;0.5
IRL_OShea_03;37;221;40;67;0.5;0.5
IRL_OShea_03_Flip;79;221;40;67;0.5;0.5
IRL_Randolph_01;121;217;34;71;0.5;0.5
IRL_Randolph_01_Flip;157;217;34;71;0.5;0.5
IRL_Randolph_02;193;217;34;71;0.5;0.5
IRL_Randolph_02_Flip;229;217;34;71;0.5;0.5
IRL_Randolph_03;265;222;40;66;0.5;0.5
IRL_Randolph_03_Flip;307;222;40;66;0.5;0.5
IRL_Walters_01;349;217;34;71;0.5;0.5
IRL_Walters_01_Flip;385;217;34;71;0.5;0.5
IRL_Walters_02;421;217;34;71;0.5;0.5
IRL_Walters_02_Flip;457;217;34;71;0.5;0.5
IRL_Walters_03;1;148;40;67;0.5;0.5
IRL_Walters_03_Flip;43;148;40;67;0.5;0.5
IRL_Ward_01;85;143;34;72;0.5;0.5
IRL_Ward_01_Flip;121;143;34;72;0.5;0.5
IRL_Ward_02;157;143;34;72;0.5;0.5
IRL_Ward_02_Flip;193;143;34;72;0.5;0.5
IRL_Ward_03;229;147;40;68;0.5;0.5
IRL_Ward_03_Flip;271;147;40;68;0.5;0.5
IRL_Whelan_01;313;143;34;72;0.5;0.5
IRL_Whelan_01_Flip;349;143;34;72;0.5;0.5
IRL_Whelan_02;385;143;34;72;0.5;0.5
IRL_Whelan_02_Flip;421;143;34;72;0.5;0.5
IRL_Whelan_03;457;147;40;68;0.5;0.5
IRL_Whelan_03_Flip;1;73;40;68;0.5;0.5
