#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ef03ac382b38e85e5e497176746964b:fad71b85c765289f90c8e852a1f84bd1:1d0ecf2c1fcfcc4b621502a82e85b49a$
#
:format=40000
:texture=ENG_Atlas.png
:size=512x512

ENG_Sterling_01_Flip;1;440;34;71;0.5;0.5
ENG_Sterling_02;37;439;34;72;0.5;0.5
ENG_Rooney_02_Flip;73;441;34;70;0.5;0.5
ENG_Sterling_02_Flip;109;439;34;72;0.5;0.5
ENG_Stones_01_Flip;145;441;34;70;0.5;0.5
ENG_Stones_02;181;439;34;72;0.5;0.5
ENG_Stones_01;217;441;34;70;0.5;0.5
ENG_Sterling_01;253;440;34;71;0.5;0.5
ENG_Shaw_01;289;441;34;70;0.5;0.5
ENG_Shaw_01_Flip;325;441;34;70;0.5;0.5
ENG_Smalling_02_Flip;361;440;34;71;0.5;0.5
ENG_Shaw_02;397;440;34;71;0.5;0.5
ENG_Smalling_01_Flip;433;441;34;70;0.5;0.5
ENG_Smalling_02;469;440;34;71;0.5;0.5
ENG_Shaw_02_Flip;1;366;34;71;0.5;0.5
ENG_Stones_02_Flip;37;365;34;72;0.5;0.5
ENG_Walker_02;73;367;34;70;0.5;0.5
ENG_Walker_02_Flip;109;367;34;70;0.5;0.5
ENG_Vardy_01;145;367;34;70;0.5;0.5
ENG_Wilshere_01;181;367;34;70;0.5;0.5
ENG_Wilshere_02;217;366;34;71;0.5;0.5
ENG_Wilshere_02_Flip;253;366;34;71;0.5;0.5
ENG_Wilshere_01_Flip;289;367;34;70;0.5;0.5
ENG_Walker_01_Flip;325;367;34;70;0.5;0.5
ENG_Vardy_01_Flip;361;367;34;70;0.5;0.5
ENG_Vardy_02;397;366;34;71;0.5;0.5
ENG_Walker_01;433;367;34;70;0.5;0.5
ENG_Vardy_02_Flip;469;366;34;71;0.5;0.5
ENG_Walcott_01;1;293;34;70;0.5;0.5
ENG_Walcott_02_Flip;37;292;34;71;0.5;0.5
ENG_Walcott_01_Flip;73;293;34;70;0.5;0.5
ENG_Walcott_02;109;292;34;71;0.5;0.5
ENG_Smalling_01;145;293;34;70;0.5;0.5
ENG_Hart_01_Flip;181;293;34;70;0.5;0.5
ENG_Hart_02;217;292;34;71;0.5;0.5
ENG_Henderson_02_Flip;253;290;34;73;0.5;0.5
ENG_Hart_02_Flip;289;292;34;71;0.5;0.5
ENG_Henderson_01_Flip;325;292;34;71;0.5;0.5
ENG_Henderson_02;361;290;34;73;0.5;0.5
ENG_Henderson_01;397;292;34;71;0.5;0.5
ENG_Hart_01;433;293;34;70;0.5;0.5
ENG_Barkley_01;469;293;34;70;0.5;0.5
ENG_Barkley_01_Flip;1;218;34;70;0.5;0.5
ENG_Clyne_02_Flip;37;217;34;71;0.5;0.5
ENG_Barkley_02;73;217;34;71;0.5;0.5
ENG_Barkley_02_Flip;109;217;34;71;0.5;0.5
ENG_Clyne_02;145;217;34;71;0.5;0.5
ENG_Clyne_01;181;218;34;70;0.5;0.5
ENG_Clyne_01_Flip;217;218;34;70;0.5;0.5
ENG_Rooney_02;253;218;34;70;0.5;0.5
ENG_Kane_02;289;218;34;70;0.5;0.5
ENG_Kane_01_Flip;325;218;34;70;0.5;0.5
ENG_Rooney_01;361;219;34;69;0.5;0.5
ENG_Kane_01;397;218;34;70;0.5;0.5
ENG_Kane_02_Flip;433;218;34;70;0.5;0.5
ENG_Rooney_01_Flip;469;219;34;69;0.5;0.5
ENG_Walcott_03_Flip;1;148;40;67;0.5;0.5
ENG_Kane_03_Flip;43;150;40;65;0.5;0.5
ENG_Walcott_03;85;148;40;67;0.5;0.5
ENG_Kane_03;127;150;40;65;0.5;0.5
ENG_Barkley_03_Flip;169;148;40;67;0.5;0.5
ENG_Wilshere_03;211;148;40;67;0.5;0.5
ENG_Rooney_03;253;149;40;66;0.5;0.5
ENG_Shaw_03;295;148;40;67;0.5;0.5
ENG_Rooney_03_Flip;337;149;40;66;0.5;0.5
ENG_Walker_03;379;150;40;65;0.5;0.5
ENG_Barkley_03;421;148;40;67;0.5;0.5
ENG_Walker_03_Flip;463;150;40;65;0.5;0.5
ENG_Clyne_03;1;80;40;66;0.5;0.5
ENG_Hart_03_Flip;43;79;40;67;0.5;0.5
ENG_Smalling_03;85;79;40;67;0.5;0.5
ENG_Henderson_03;127;78;40;68;0.5;0.5
ENG_Sterling_03_Flip;169;79;40;67;0.5;0.5
ENG_Smalling_03_Flip;211;79;40;67;0.5;0.5
ENG_Henderson_03_Flip;253;78;40;68;0.5;0.5
ENG_Sterling_03;295;79;40;67;0.5;0.5
ENG_Hart_03;337;79;40;67;0.5;0.5
ENG_Clyne_03_Flip;379;80;40;66;0.5;0.5
ENG_Vardy_03_Flip;421;79;40;67;0.5;0.5
ENG_Stones_03;463;78;40;68;0.5;0.5
ENG_Vardy_03;1;9;40;67;0.5;0.5
ENG_Wilshere_03_Flip;43;9;40;67;0.5;0.5
ENG_Stones_03_Flip;85;8;40;68;0.5;0.5
ENG_Shaw_03_Flip;127;9;40;67;0.5;0.5
