#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:592ce5b457434b0023883f284d48c0b2:aa6c44139cb9320821ba013d835f83a2:497cec90abc7ea3d4e2a1404f4352639$
#
:format=40000
:texture=POR_Atlas.png
:size=512x512

POR_JoaoMario_03;1;446;40;65;0.5;0.5
POR_JoaoMario_03_Flip;43;446;40;65;0.5;0.5
POR_Pereira_03_Flip;85;446;40;65;0.5;0.5
POR_Pereira_03;127;446;40;65;0.5;0.5
POR_WilliamCarvalho_03;169;446;40;65;0.5;0.5
POR_WilliamCarvalho_03_Flip;211;446;40;65;0.5;0.5
POR_Quaresma_03;253;445;40;66;0.5;0.5
POR_Nani_03;295;445;40;66;0.5;0.5
POR_Pepe_03_Flip;337;445;40;66;0.5;0.5
POR_Quaresma_03_Flip;379;445;40;66;0.5;0.5
POR_Nani_03_Flip;421;445;40;66;0.5;0.5
POR_Pepe_03;463;445;40;66;0.5;0.5
POR_Ronaldo_03;1;376;40;67;0.5;0.5
POR_Ronaldo_03_Flip;43;376;40;67;0.5;0.5
POR_Carvalho_03;85;376;40;67;0.5;0.5
POR_BrunoAlves_03;127;376;40;67;0.5;0.5
POR_Patricio_03_Flip;169;376;38;67;0.5;0.5
POR_BrunoAlves_03_Flip;209;376;40;67;0.5;0.5
POR_Carvalho_03_Flip;251;376;40;67;0.5;0.5
POR_Tiago_03_Flip;293;376;40;67;0.5;0.5
POR_Cedric_03;335;376;40;67;0.5;0.5
POR_Cedric_03_Flip;377;376;40;67;0.5;0.5
POR_Tiago_03;419;376;40;67;0.5;0.5
POR_Moutinho_03_Flip;461;375;40;68;0.5;0.5
POR_Coentrao_03_Flip;1;305;40;68;0.5;0.5
POR_Coentrao_03;43;305;40;68;0.5;0.5
POR_Moutinho_03;85;305;40;68;0.5;0.5
POR_Danny_03;127;304;40;69;0.5;0.5
POR_Danny_03_Flip;169;304;40;69;0.5;0.5
POR_Patricio_03;211;304;40;69;0.5;0.5
POR_Nani_01_Flip;253;303;34;70;0.5;0.5
POR_Nani_01;289;303;34;70;0.5;0.5
POR_Pereira_01;325;303;34;70;0.5;0.5
POR_Carvalho_01;361;303;34;70;0.5;0.5
POR_WilliamCarvalho_02_Flip;397;303;34;70;0.5;0.5
POR_Pereira_02;433;303;34;70;0.5;0.5
POR_Pereira_01_Flip;469;303;34;70;0.5;0.5
POR_Patricio_01_Flip;1;231;32;70;0.5;0.5
POR_WilliamCarvalho_02;35;231;34;70;0.5;0.5
POR_Pereira_02_Flip;71;231;34;70;0.5;0.5
POR_Tiago_01_Flip;107;231;34;70;0.5;0.5
POR_WilliamCarvalho_01;143;231;34;70;0.5;0.5
POR_JoaoMario_02_Flip;179;231;34;70;0.5;0.5
POR_JoaoMario_01;215;231;34;70;0.5;0.5
POR_JoaoMario_02;251;231;34;70;0.5;0.5
POR_WilliamCarvalho_01_Flip;287;231;34;70;0.5;0.5
POR_Carvalho_01_Flip;323;231;34;70;0.5;0.5
POR_JoaoMario_01_Flip;359;231;34;70;0.5;0.5
POR_Tiago_01;395;231;34;70;0.5;0.5
POR_Tiago_02;431;230;34;71;0.5;0.5
POR_Ronaldo_01_Flip;467;230;34;71;0.5;0.5
POR_Ronaldo_01;1;157;34;71;0.5;0.5
POR_Quaresma_01_Flip;37;157;34;71;0.5;0.5
POR_Quaresma_01;73;157;34;71;0.5;0.5
POR_Quaresma_02;109;157;34;71;0.5;0.5
POR_Tiago_02_Flip;145;157;34;71;0.5;0.5
POR_Quaresma_02_Flip;181;157;34;71;0.5;0.5
POR_Nani_02_Flip;217;157;34;71;0.5;0.5
POR_Moutinho_01;253;157;34;71;0.5;0.5
POR_Cedric_01_Flip;289;157;34;71;0.5;0.5
POR_Coentrao_01_Flip;325;157;34;71;0.5;0.5
POR_Coentrao_01;361;157;34;71;0.5;0.5
POR_Cedric_01;397;157;34;71;0.5;0.5
POR_BrunoAlves_01_Flip;433;157;34;71;0.5;0.5
POR_Carvalho_02_Flip;469;157;34;71;0.5;0.5
POR_BrunoAlves_02;1;84;34;71;0.5;0.5
POR_Carvalho_02;37;84;34;71;0.5;0.5
POR_BrunoAlves_02_Flip;73;84;34;71;0.5;0.5
POR_Pepe_02_Flip;109;84;34;71;0.5;0.5
POR_Patricio_02_Flip;145;84;32;71;0.5;0.5
POR_BrunoAlves_01;179;84;34;71;0.5;0.5
POR_Pepe_01;215;84;34;71;0.5;0.5
POR_Pepe_02;251;84;34;71;0.5;0.5
POR_Pepe_01_Flip;287;84;34;71;0.5;0.5
POR_Nani_02;323;84;34;71;0.5;0.5
POR_Moutinho_01_Flip;359;84;34;71;0.5;0.5
POR_Ronaldo_02;395;83;34;72;0.5;0.5
POR_Patricio_01;431;83;34;72;0.5;0.5
POR_Danny_01_Flip;467;83;34;72;0.5;0.5
POR_Cedric_02;1;9;34;72;0.5;0.5
POR_Danny_01;37;9;34;72;0.5;0.5
POR_Ronaldo_02_Flip;73;9;34;72;0.5;0.5
POR_Cedric_02_Flip;109;9;34;72;0.5;0.5
POR_Coentrao_02_Flip;145;9;34;72;0.5;0.5
POR_Coentrao_02;181;9;34;72;0.5;0.5
POR_Moutinho_02_Flip;217;9;34;72;0.5;0.5
POR_Moutinho_02;253;9;34;72;0.5;0.5
POR_Danny_02_Flip;289;8;34;73;0.5;0.5
POR_Danny_02;325;8;34;73;0.5;0.5
POR_Patricio_02;361;8;34;73;0.5;0.5
