#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f262d961cdc0b90498767ed7430385c:6a926c5bddb7bd0b3ef6d1b5855beab6:fd500683c4a63c4acfa1e7aa6b4f93a0$
#
:format=40000
:texture=Goal_Atlas.png
:size=4096x2048

Layer 01;1;1923;295;124;0.5;0.5
Layer 02;298;1742;531;305;0.5;0.5
Layer 02b;831;1822;348;225;0.5;0.5
Layer 02c;1181;1692;346;355;0.5;0.5
Layer 03;1529;1675;604;372;0.5;0.5
Layer 03b;2135;1821;601;226;0.5;0.5
Layer 1;2738;1806;592;241;0.5;0.5
Layer 11;3332;1806;602;241;0.5;0.5
Layer 13;1;1433;604;240;0.5;0.5
Layer 15;607;1432;604;241;0.5;0.5
Layer 17;1213;1433;606;240;0.5;0.5
Layer 19;1821;1434;607;239;0.5;0.5
Layer 2;2430;1433;593;240;0.5;0.5
Layer 21;3025;1434;607;239;0.5;0.5
Layer 23;1;1191;607;239;0.5;0.5
Layer 25;610;1192;609;238;0.5;0.5
Layer 27;1221;1192;609;238;0.5;0.5
Layer 29;1832;1193;609;237;0.5;0.5
Layer 3;2443;1190;595;240;0.5;0.5
Layer 31;3040;1194;608;236;0.5;0.5
Layer 33;1;953;608;235;0.5;0.5
Layer 35;611;953;608;235;0.5;0.5
Layer 37;1221;954;608;234;0.5;0.5
Layer 39;1831;955;608;233;0.5;0.5
Layer 41;2441;956;607;232;0.5;0.5
Layer 43;3050;957;607;231;0.5;0.5
Layer 45;1;721;605;230;0.5;0.5
Layer 47;608;722;604;229;0.5;0.5
Layer 49;1214;723;604;228;0.5;0.5
Layer 5;1820;710;597;241;0.5;0.5
Layer 51;2419;723;603;228;0.5;0.5
Layer 7;3024;710;599;241;0.5;0.5
Layer 9;1;468;601;240;0.5;0.5
