#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adaecfc6636a92092150bff2701f30a7:a0720b7cab60523efb498c9876a0466b:5fc22c653a7b3e3c3d804af669492fbe$
#
:format=40000
:texture=Stadium_ClayStade_Atlas.png
:size=2048x2048

Clay_Stade;1;967;1920;1080;0.5;0.5; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
Porta;1;713;104;252;0.5;0.5; 5;104;0;0;0;0;206;23;252;104;252; 3;2;3;4;0;2;4;0;1;2
PortaUnder;1;665;104;46;0.5;-1.7391304347826089; 6;25;8;104;6;104;0;0;0;0;46;25;46; 4;0;4;5;0;1;2;0;2;3;0;3;4
