#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eeb611712e28ed35ddd79acd77ba775f:5b60f1f18b57351f8ea12064f9b9270e:fa378a971c5a851176f8a4504962bbc1$
#
:format=40000
:texture=Stadium_PoolPalace_Atlas.png
:size=2048x2048

Pool_Palace_Bumpers;1;54;1729;911;0.5;0.5; 34;793;105;813;0;66;0;194;106;1534;104;1669;0;917;0;934;106;1723;278;1619;278;1619;362;1717;363;1723;400;111;281;7;281;7;362;111;362;1729;812;1723;764;1729;735;1729;694;1615;693;1620;782;1729;909;8;904;111;778;111;694;7;694;0;765;0;776;7;803;0;851;0;911;17;911; 22;1;2;3;0;1;3;4;5;6;4;6;7;9;10;11;8;9;11;12;8;11;14;15;16;13;14;16;17;22;23;19;20;21;22;18;19;22;19;21;17;18;22;25;28;29;25;29;30;26;27;28;25;26;28;31;24;25;25;30;31;24;31;32;33;24;32
Porta;1923;1784;101;263;0.5;0.5; 4;101;0;0;0;0;263;101;263; 2;1;2;3;0;1;3
Stadium_PoolPalace;1;967;1920;1080;0.5;0.5; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
