#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c9b5f9133f85d6349bed928492f2071:8d88595a7e0bcee1190242a53523cfa4:93c3fb373f9571c5784760aa26e8a163$
#
:format=40000
:texture=CRO_Atlas.png
:size=512x512

CRO_Brozovic_01;1;441;34;70;0.5;0.5
CRO_Brozovic_01_Flip;37;441;34;70;0.5;0.5
CRO_Brozovic_02;73;441;34;70;0.5;0.5
CRO_Brozovic_02_Flip;109;441;34;70;0.5;0.5
CRO_Brozovic_03;145;446;40;65;0.5;0.5
CRO_Brozovic_03_Flip;187;446;40;65;0.5;0.5
CRO_Corluka_01;229;440;34;71;0.5;0.5
CRO_Corluka_01_Flip;265;440;34;71;0.5;0.5
CRO_Corluka_02;301;439;34;72;0.5;0.5
CRO_Corluka_02_Flip;337;439;34;72;0.5;0.5
CRO_Corluka_03;373;444;40;67;0.5;0.5
CRO_Corluka_03_Flip;415;444;40;67;0.5;0.5
CRO_Kalinic_01;457;439;34;72;0.5;0.5
CRO_Kalinic_01_Flip;1;365;34;72;0.5;0.5
CRO_Kalinic_02;37;364;34;73;0.5;0.5
CRO_Kalinic_02_Flip;73;364;34;73;0.5;0.5
CRO_Kalinic_03;109;369;40;68;0.5;0.5
CRO_Kalinic_03_Flip;151;369;40;68;0.5;0.5
CRO_Kovacic_01;193;367;34;70;0.5;0.5
CRO_Kovacic_01_Flip;229;367;34;70;0.5;0.5
CRO_Kovacic_02;265;367;34;70;0.5;0.5
CRO_Kovacic_02_Flip;301;367;34;70;0.5;0.5
CRO_Kovacic_03;337;372;40;65;0.5;0.5
CRO_Kovacic_03_Flip;379;372;40;65;0.5;0.5
CRO_Mandzukic_01;421;366;34;71;0.5;0.5
CRO_Mandzukic_01_Flip;457;366;34;71;0.5;0.5
CRO_Mandzukic_02;1;290;34;72;0.5;0.5
CRO_Mandzukic_02_Flip;37;290;34;72;0.5;0.5
CRO_Mandzukic_03;73;295;40;67;0.5;0.5
CRO_Mandzukic_03_Flip;115;295;40;67;0.5;0.5
CRO_Modric_01;157;291;34;71;0.5;0.5
CRO_Modric_01_Flip;193;291;34;71;0.5;0.5
CRO_Modric_02;229;291;34;71;0.5;0.5
CRO_Modric_02_Flip;265;291;34;71;0.5;0.5
CRO_Modric_03;301;296;40;66;0.5;0.5
CRO_Modric_03_Flip;343;296;40;66;0.5;0.5
CRO_Perisic_01;385;291;34;71;0.5;0.5
CRO_Perisic_01_Flip;421;291;34;71;0.5;0.5
CRO_Perisic_02;457;291;34;71;0.5;0.5
CRO_Perisic_02_Flip;1;217;34;71;0.5;0.5
CRO_Perisic_03;37;222;40;66;0.5;0.5
CRO_Perisic_03_Flip;79;222;40;66;0.5;0.5
CRO_Rakitic_01;121;216;34;72;0.5;0.5
CRO_Rakitic_01_Flip;157;216;34;72;0.5;0.5
CRO_Rakitic_02;193;216;34;72;0.5;0.5
CRO_Rakitic_02_Flip;229;216;34;72;0.5;0.5
CRO_Rakitic_03;265;219;40;69;0.5;0.5
CRO_Rakitic_03_Flip;307;219;40;69;0.5;0.5
CRO_Srna_01;349;218;34;70;0.5;0.5
CRO_Srna_01_Flip;385;218;34;70;0.5;0.5
CRO_Srna_02;421;217;34;71;0.5;0.5
CRO_Srna_02_Flip;457;217;34;71;0.5;0.5
CRO_Srna_03;1;147;40;67;0.5;0.5
CRO_Srna_03_Flip;43;147;40;67;0.5;0.5
CRO_Vargic_01;85;144;34;70;0.5;0.5
CRO_Vargic_01_Flip;121;144;34;70;0.5;0.5
CRO_Vargic_02;157;144;34;70;0.5;0.5
CRO_Vargic_02_Flip;193;144;34;70;0.5;0.5
CRO_Vargic_03;229;149;40;65;0.5;0.5
CRO_Vargic_03_Flip;271;149;40;65;0.5;0.5
CRO_Vrsaljko_01;313;144;34;70;0.5;0.5
CRO_Vrsaljko_01_Flip;349;144;34;70;0.5;0.5
CRO_Vrsaljko_02;385;143;34;71;0.5;0.5
CRO_Vrsaljko_02_Flip;421;143;34;71;0.5;0.5
CRO_Vrsaljko_03;457;147;40;67;0.5;0.5
CRO_Vrsaljko_03_Flip;1;74;40;67;0.5;0.5
