#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e72f85c09f26fcf9363a1cc1404e1f07:3c03a89bfcc55f3e943ba8743ef2e857:83c536f1a75926b907f74cee50c42f54$
#
:format=40000
:texture=SPA_Atlas.png
:size=512x512

SPA_Alba_01;1;440;34;71;0.5;0.5
SPA_Alba_01_Flip;37;440;34;71;0.5;0.5
SPA_Alba_02;73;439;34;72;0.5;0.5
SPA_Alba_02_Flip;109;439;34;72;0.5;0.5
SPA_Alba_03;145;443;40;68;0.5;0.5
SPA_Alba_03_Flip;187;443;40;68;0.5;0.5
SPA_Busquets_01;229;439;34;72;0.5;0.5
SPA_Busquets_01_Flip;265;439;34;72;0.5;0.5
SPA_Busquets_02;301;438;34;73;0.5;0.5
SPA_Busquets_02_Flip;337;438;34;73;0.5;0.5
SPA_Busquets_03;373;442;40;69;0.5;0.5
SPA_Busquets_03_Flip;415;442;40;69;0.5;0.5
SPA_Casillas_01;457;441;34;70;0.5;0.5
SPA_Casillas_01_Flip;1;366;34;70;0.5;0.5
SPA_Casillas_02;37;365;34;71;0.5;0.5
SPA_Casillas_02_Flip;73;365;34;71;0.5;0.5
SPA_Casillas_03;109;369;40;67;0.5;0.5
SPA_Casillas_03_Flip;151;369;40;67;0.5;0.5
SPA_Costa_01;193;364;34;72;0.5;0.5
SPA_Costa_01_Flip;229;364;34;72;0.5;0.5
SPA_Costa_02;265;363;34;73;0.5;0.5
SPA_Costa_02_Flip;301;363;34;73;0.5;0.5
SPA_Costa_03;337;367;40;69;0.5;0.5
SPA_Costa_03_Flip;379;367;40;69;0.5;0.5
SPA_Fabregas_01;421;364;34;72;0.5;0.5
SPA_Fabregas_01_Flip;457;364;34;72;0.5;0.5
SPA_Fabregas_02;1;288;34;73;0.5;0.5
SPA_Fabregas_02_Flip;37;288;34;73;0.5;0.5
SPA_Fabregas_03;73;292;40;69;0.5;0.5
SPA_Fabregas_03_Flip;115;292;40;69;0.5;0.5
SPA_Iniesta_01;157;291;34;70;0.5;0.5
SPA_Iniesta_01_Flip;193;291;34;70;0.5;0.5
SPA_Iniesta_02;229;290;34;71;0.5;0.5
SPA_Iniesta_02_Flip;265;290;34;71;0.5;0.5
SPA_Iniesta_03;301;294;40;67;0.5;0.5
SPA_Iniesta_03_Flip;343;294;40;67;0.5;0.5
SPA_Juanfran_01;385;291;34;70;0.5;0.5
SPA_Juanfran_01_Flip;421;291;34;70;0.5;0.5
SPA_Juanfran_02;457;290;34;71;0.5;0.5
SPA_Juanfran_02_Flip;1;215;34;71;0.5;0.5
SPA_Juanfran_03;37;219;40;67;0.5;0.5
SPA_Juanfran_03_Flip;79;219;40;67;0.5;0.5
SPA_Morata_01;121;216;34;70;0.5;0.5
SPA_Morata_01_Flip;157;216;34;70;0.5;0.5
SPA_Morata_02;193;215;34;71;0.5;0.5
SPA_Morata_02_Flip;229;215;34;71;0.5;0.5
SPA_Morata_03;265;219;40;67;0.5;0.5
SPA_Morata_03_Flip;307;219;40;67;0.5;0.5
SPA_Pedro_01;349;216;34;70;0.5;0.5
SPA_Pedro_01_Flip;385;216;34;70;0.5;0.5
SPA_Pedro_02;421;215;34;71;0.5;0.5
SPA_Pedro_02_Flip;457;215;34;71;0.5;0.5
SPA_Pedro_03;1;146;40;67;0.5;0.5
SPA_Pedro_03_Flip;43;146;40;67;0.5;0.5
SPA_Pique_01;85;142;34;71;0.5;0.5
SPA_Pique_01_Flip;121;142;34;71;0.5;0.5
SPA_Pique_02;157;142;34;71;0.5;0.5
SPA_Pique_02_Flip;193;142;34;71;0.5;0.5
SPA_Pique_03;229;144;40;69;0.5;0.5
SPA_Pique_03_Flip;271;144;40;69;0.5;0.5
SPA_Ramos_01;313;143;34;70;0.5;0.5
SPA_Ramos_01_Flip;349;143;34;70;0.5;0.5
SPA_Ramos_02;385;142;34;71;0.5;0.5
SPA_Ramos_02_Flip;421;142;34;71;0.5;0.5
SPA_Ramos_03;457;146;40;67;0.5;0.5
SPA_Ramos_03_Flip;1;73;40;67;0.5;0.5
SPA_Silva_01;43;69;34;71;0.5;0.5
SPA_Silva_01_Flip;79;69;34;71;0.5;0.5
SPA_Silva_02;115;68;34;72;0.5;0.5
SPA_Silva_02_Flip;151;68;34;72;0.5;0.5
SPA_Silva_03;187;72;40;68;0.5;0.5
SPA_Silva_03_Flip;229;72;40;68;0.5;0.5
