#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1952bb61b2a2a0ecdfd42d78f35e2be8:30e4e25ab1f1308396ea991ffffd5ccd:4bc688ff47d9fe49619443050b85f15d$
#
:format=40000
:texture=Atlas_ScorePanel_Flags.png
:size=256x256
:pivotpoints=enabled

BEL_ScorePanel;1;211;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
CRO_ScorePanel;78;211;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
ENG_ScorePanel;155;211;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
FRA_ScorePanel;1;165;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
GER_ScorePanel;78;165;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
IRL_ScorePanel;155;165;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
ITA_ScorePanel;1;119;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
POL_ScorePanel;1;73;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
POR_ScorePanel;1;27;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
RUS_ScorePanel;78;119;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
SPA_ScorePanel;155;119;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
SVE_ScorePanel;78;73;75;44;0.5;0.5; 4;75;0;0;0;0;44;75;44; 2;1;2;3;0;1;3
