#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b54de6f1e6aec6f84c8709efabf4b392:0b915b41b93717e5232b877c46a64eea:945547d3151b58e4025ab24233c6c80d$
#
:format=40300
:texture=Menues_Atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

1;1890;1667;91;286; 0.5;0.5; 0;0;0;0; 6;91;0;28;0;26;203;0;206;0;286;91;286; 4;2;4;5;2;3;4;0;2;5;0;1;2
2;4;358;228;286; 0.5;0.5; 0;0;0;0; 13;228;105;62;99;67;79;228;81;228;0;0;0;0;184;165;190;160;207;8;205;0;233;0;286;228;286; 11;8;11;12;8;10;11;8;9;10;7;8;12;2;3;4;2;4;5;1;2;5;1;5;6;1;6;7;0;1;7;12;0;7
3;4;66;228;286; 0.5;0.5; 0;0;0;0; 13;228;0;0;0;0;79;165;85;160;103;0;103;0;184;165;190;160;207;8;205;0;233;0;286;228;286; 11;8;11;12;8;10;11;8;9;10;7;8;12;4;6;7;4;5;6;0;7;12;3;4;7;1;2;3;0;1;3;0;3;7
AButton;1987;1895;52;58; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;58;52;58; 2;1;2;3;0;1;3
AButton_Pressed;1890;1141;50;50; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;37;6;45;14;50;50;50; 4;0;4;5;2;3;4;0;2;4;0;1;2
Arrow;2024;1474;20;21; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;21;20;21; 2;1;2;3;0;1;3
Arrow_White;2024;1447;20;21; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;21;20;21; 2;1;2;3;0;1;3
Ball_8Ball_Thumbnail;238;444;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Armadillo_Thumbnail;238;238;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Basketball_Thumbnail;238;32;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Beach_Thumbnail;444;444;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Blossom_Thumbnail;610;788;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Brazuca_Thumbnail;444;238;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Candy_Thumbnail;444;32;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Europass_Thumbnail;650;462;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Gireiro_Thumbnail;816;788;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Jabulani_Thumbnail;650;256;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Luxury_Thumbnail;650;50;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Pinball_Thumbnail;856;462;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Royale_Thumbnail;1022;788;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Standard_Thumbnail;856;256;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Tango_Thumbnail;856;50;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Teamgeist_Thumbnail;1228;812;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
Ball_Tennis_Thumbnail;1434;812;200;200; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;200;200;200; 2;1;2;3;0;1;3
BButton;1987;1831;52;58; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;58;52;58; 2;1;2;3;0;1;3
BButton_Pressed;1946;1093;50;50; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;37;6;45;14;50;50;50; 4;0;4;5;2;3;4;0;2;4;0;1;2
BEL_Flag;610;668;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
Black_Texture;2041;2042;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
Bot;1800;542;167;86; 0.5;0.5; 0;0;0;0; 4;167;0;0;0;0;86;167;86; 2;1;2;3;0;1;3
Button;1890;1429;70;67; 0.5;0.5; 0;0;0;0; 5;70;0;10;0;0;41;0;67;70;67; 3;2;3;4;0;2;4;0;1;2
Button2;1948;1149;50;56; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;56;50;56; 2;1;2;3;0;1;3
CharacterSelectionField;4;1358;668;686; 0.5;0.5; 0;0;0;0; 4;668;0;0;0;0;686;668;686; 2;1;2;3;0;1;3
CheckBox;2024;1433;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
CRO_Flag;813;668;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
ENG_Flag;1016;668;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
FRA_Flag;1640;898;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
GER_Flag;1843;874;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
GO;1890;1959;145;85; 0.5;0.5; 0;0;0;0; 4;145;0;0;0;0;85;145;85; 2;1;2;3;0;1;3
HighlightBasetta;1890;1502;74;73; 0.5;0.5; 0;0;0;0; 12;22;0;0;0;0;22;74;0;55;0;74;44;0;50;0;73;23;73;74;51;52;73;74;73; 4;0;1;2;3;4;5;6;7;8;9;10;11
IRL_Flag;1640;778;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
ITA_Flag;1843;754;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
K_AButton;1987;1645;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_BButton;1966;1443;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_DButton;1966;1385;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_DownArrow;1890;1371;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_ESCButton;1948;1327;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_LeftArrow;1890;1313;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_RightArrow;1948;1269;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_SButton;1890;1255;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_SpaceButton;1948;1211;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
K_UpArrow;1890;1197;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
Keyboard;1422;585;183;101; 0.5;0.5; 0;0;0;0; 4;183;0;0;0;0;101;183;101; 2;1;2;3;0;1;3
Pad;1422;478;168;101; 0.5;0.5; 0;0;0;0; 9;168;19;149;0;132;0;110;20;66;20;36;0;0;0;20;101;139;101; 7;4;7;8;5;6;7;4;5;7;3;4;8;2;0;1;2;3;0;0;3;8
PadButton;1976;1579;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
PadButton_Base;1890;1581;80;80; 0.5;0.5; 0;0;0;0; 5;80;20;60;0;0;0;0;80;80;80; 3;0;3;4;1;2;3;0;1;3
Phone;1611;551;183;101; 0.5;0.5; 0;0;0;0; 4;183;0;0;0;0;101;183;101; 2;1;2;3;0;1;3
Ping_High;1890;1042;48;37; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;19;30;37;48;37; 3;0;3;4;2;0;1;2;3;0
Ping_Low;1890;999;48;37; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;19;30;37;48;37; 3;0;3;4;2;0;1;2;3;0
Ping_Medium;1944;994;48;37; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;19;30;37;48;37; 3;0;3;4;2;0;1;2;3;0
Player_Captain;2002;1096;42;47; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
Player_Ready;2002;1043;42;47; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
PlayerColor;1970;1501;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
POL_Flag;1228;692;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
POR_Flag;1431;692;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
RUS_Flag;1634;658;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
SPA_Flag;1837;634;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
Stadium_CircleGarden_Thumbnail;678;1706;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
Stadium_ClayStade_Thumbnail;1284;1706;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
Stadium_Competitive_Thumbnail;678;1362;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
Stadium_FlipperArena_Thumbnail;1284;1362;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
Stadium_InfiniteArena_Thumbnail;678;1018;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
Stadium_KonigPark_Thumbnail;1284;1018;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
Stadium_LOCKED_Thumbnail;4;1014;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
Stadium_PoolPalace_Thumbnail;4;650;600;338; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;338;600;338; 2;1;2;3;0;1;3
SWE_Flag;1219;572;197;114; 0.5;0.5; 0;0;0;0; 4;197;0;0;0;0;114;197;114; 2;1;2;3;0;1;3
White_Texture;2041;2034;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
XButton;1987;1767;52;58; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;58;52;58; 2;1;2;3;0;1;3
XButton_Pressed;1890;1085;50;50; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;36;5;45;15;50;50;50; 4;0;4;5;2;3;4;0;2;4;0;1;2
YButton;1987;1703;52;58; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;58;52;58; 2;1;2;3;0;1;3
YButton_Pressed;1946;1037;50;50; 0.5;0.5; 0;0;0;0; 7;50;6;36;0;0;0;0;36;5;45;15;50;50;50; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
