#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c70016ed189d13696f575c4f8844a1e:6c0c8a8434ad7b6a51da0fd01c85e5b2:40f018ea69e44817ff7d4f5ba0953652$
#
:format=40000
:texture=SWE_Atlas.png
:size=512x512

BaseSweden;1;446;64;65;0.5;0.5
SWE_Berg_01;67;441;34;70;0.5;0.5
SWE_Berg_01_Flip;103;441;34;70;0.5;0.5
SWE_Berg_02;139;440;34;71;0.5;0.5
SWE_Berg_02_Flip;175;440;34;71;0.5;0.5
SWE_Berg_03;211;444;40;67;0.5;0.5
SWE_Berg_03_Flip;253;444;40;67;0.5;0.5
SWE_Durmaz_01;295;440;34;71;0.5;0.5
SWE_Durmaz_01_Flip;331;440;34;71;0.5;0.5
SWE_Durmaz_02;367;439;34;72;0.5;0.5
SWE_Durmaz_02_Flip;403;439;34;72;0.5;0.5
SWE_Durmaz_03;439;443;40;68;0.5;0.5
SWE_Durmaz_03_Flip;1;369;40;68;0.5;0.5
SWE_Ekdal_01;43;367;34;70;0.5;0.5
SWE_Ekdal_01_Flip;79;367;34;70;0.5;0.5
SWE_Ekdal_02;115;366;34;71;0.5;0.5
SWE_Ekdal_02_Flip;151;366;34;71;0.5;0.5
SWE_Ekdal_03;187;370;40;67;0.5;0.5
SWE_Ekdal_03_Flip;229;370;40;67;0.5;0.5
SWE_Forsberg_01;271;367;34;70;0.5;0.5
SWE_Forsberg_01_Flip;307;367;34;70;0.5;0.5
SWE_Forsberg_02;343;366;34;71;0.5;0.5
SWE_Forsberg_02_Flip;379;366;34;71;0.5;0.5
SWE_Forsberg_03;415;370;40;67;0.5;0.5
SWE_Forsberg_03_Flip;457;370;40;67;0.5;0.5
SWE_Granqvist_01;1;293;34;71;0.5;0.5
SWE_Granqvist_01_Flip;37;293;34;71;0.5;0.5
SWE_Granqvist_02;73;292;34;72;0.5;0.5
SWE_Granqvist_02_Flip;109;292;34;72;0.5;0.5
SWE_Granqvist_03;145;296;40;68;0.5;0.5
SWE_Granqvist_03_Flip;187;296;40;68;0.5;0.5
SWE_Ibahimovich_01;229;293;34;71;0.5;0.5
SWE_Ibahimovich_01_Flip;265;293;34;71;0.5;0.5
SWE_Ibahimovich_02;301;293;34;71;0.5;0.5
SWE_Ibahimovich_02_Flip;337;293;34;71;0.5;0.5
SWE_Ibahimovich_03;373;296;40;68;0.5;0.5
SWE_Ibahimovich_03_Flip;415;296;40;68;0.5;0.5
SWE_Isaksson_01;457;294;34;70;0.5;0.5
SWE_Isaksson_01_Flip;1;220;34;70;0.5;0.5
SWE_Isaksson_02;37;219;34;71;0.5;0.5
SWE_Isaksson_02_Flip;73;219;34;71;0.5;0.5
SWE_Isaksson_03;109;223;40;67;0.5;0.5
SWE_Isaksson_03_Flip;151;223;40;67;0.5;0.5
SWE_Johansson_01;193;219;34;71;0.5;0.5
SWE_Johansson_01_Flip;229;219;34;71;0.5;0.5
SWE_Johansson_02;265;218;34;72;0.5;0.5
SWE_Johansson_02_Flip;301;218;34;72;0.5;0.5
SWE_Johansson_03;337;222;40;68;0.5;0.5
SWE_Johansson_03_Flip;379;222;40;68;0.5;0.5
SWE_Kallstrom_01;421;220;34;70;0.5;0.5
SWE_Kallstrom_01_Flip;457;220;34;70;0.5;0.5
SWE_Kallstrom_02;1;145;34;71;0.5;0.5
SWE_Kallstrom_02_Flip;37;145;34;71;0.5;0.5
SWE_Kallstrom_03;73;149;40;67;0.5;0.5
SWE_Kallstrom_03_Flip;115;149;40;67;0.5;0.5
SWE_Lustig_01;157;146;34;70;0.5;0.5
SWE_Lustig_01_Flip;193;146;34;70;0.5;0.5
SWE_Lustig_02;229;145;34;71;0.5;0.5
SWE_Lustig_02_Flip;265;145;34;71;0.5;0.5
SWE_Lustig_03;301;149;40;67;0.5;0.5
SWE_Lustig_03_Flip;343;149;40;67;0.5;0.5
SWE_Olsson_01;385;146;34;70;0.5;0.5
SWE_Olsson_01_Flip;421;146;34;70;0.5;0.5
SWE_Olsson_02;457;145;34;71;0.5;0.5
SWE_Olsson_02_Flip;1;72;34;71;0.5;0.5
SWE_Olsson_03;37;77;40;66;0.5;0.5
SWE_Olsson_03_Flip;79;77;40;66;0.5;0.5
